<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deltares.MeshKernel" Version="0.10.0-GridEditorPlugin.34" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MeshKernelNETCoreTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
