<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>$(SolutionDir)\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deltares.MeshKernel" Version="1.0.0-dev.1280" />
		<PackageReference Include="NetTopologySuite" Version="1.15.3" />
		<PackageReference Include="protobuf-net" Version="2.4.6" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MeshKernelNETCoreTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
