<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>$(SolutionDir)\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deltares.MeshKernel"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NetTopologySuite"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.ConsoleRunner"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MeshKernelNET\MeshKernelNET.csproj"/>
    </ItemGroup>

</Project>
