# MeshKernelNET

./: .gitignore  D-HYDRO.DotSettings  Directory.Build.props  Directory.Packages.props  MeshKernelNET.sln  MeshKernelNET.sln.DotSettings  MeshKernelNET.targets  NuGet.Config  Nuget.config  README.md
MeshKernelNET/: MeshKernelNET.nuspec  MeshKernelNET.sln
MeshKernelNET/src/MeshKernelNETCore/: MeshKernelNETCore.csproj
MeshKernelNET/src/MeshKernelNETCore/Api/: AveragingMethod.cs  DeleteMeshInsidePolygonOptions.cs  DeleteMeshOptions.cs  Disposable1DMeshGeometry.cs  Disposable2DMeshGeometry.cs  DisposableContacts.cs  DisposableCurvilinearGrid.cs  DisposableGeometryList.cs  DisposableGriddedSamples.cs  DisposableLinksGeometry.cs  DisposableMesh1D.cs  DisposableMesh2D.cs  DisposableMeshObject.cs  DisposableNativeObject.cs  DisposableNetworkGeometry.cs  GridTypeOptions.cs  IMeshKernelApi.cs  InterpolationParameters.cs  MakeGridParameters.cs  MeshKernelApi.cs  MeshLocation.cs  MeshRefinementParameters.cs  OrthogonalizationParameters.cs  SamplesRefineParameters.cs  SplinesToCurvilinearParameters.cs  StringBufferSizeAttribute.cs
MeshKernelNET/src/MeshKernelNETCore/Helpers/: IntPtrExtensions.cs  NativeLibrary.cs  NativeStructConversionExtensions.cs  StringUtilityExtensions.cs
MeshKernelNET/src/MeshKernelNETCore/Native/: Contacts.cs  ContactsNative.cs  CurvilinearGrid.cs  CurvilinearGridNative.cs  GeometryListNative.cs  GriddedSamplesNative.cs  InterpolationParametersNative.cs  LinksGeometry.cs  LinksGeometryDimensions.cs  MakeGridParametersNative.cs  Mesh1D.cs  Mesh1DGeometry.cs  Mesh1DGeometryDimensions.cs  Mesh1DNative.cs  Mesh2D.cs  Mesh2DGeometry.cs  Mesh2DGeometryDimensions.cs  Mesh2DNative.cs  MeshGeometry.cs  MeshGeometryDimensions.cs  MeshKernelDll.cs  MeshRefinementParametersNative.cs  NativeStructConversionExtensions.cs  Network1DGeometry.cs  Network1DGeometryDimensions.cs  OrthogonalizationParametersNative.cs  SampleRefineParametersNative.cs  SplinesToCurvilinearParametersNative.cs
MeshKernelNET/test/MeshKernelNETCoreTest/: MeshKernelNETCoreTest.csproj
MeshKernelNET/test/MeshKernelNETCoreTest/Api/: ContactsTest.cs  CurvilinearParametersTest.cs  DisposableGeometryListTest.cs  InterpolationParametersTest.cs  MeshKernelCurvilinearTest.cs  MeshKernelNetwork1dTest.cs  MeshKernelTest.cs  MeshKernelTestUtils.cs
MeshKernelNET/test/MeshKernelNETCoreTest/Native/: NativeStructConversionExtensionsTest.cs
MeshKernelNET/test/MeshKernelNETTests/: MeshKernelNETTests.csproj
nuget/: MeshKernelNET.nuspec
pin_nuget_package/: README.md  environment.yml  get_release_version.py  pin_nuget_package.py  pin_nuget_packages_from_csproj_or_props.py
src/MeshKernelNET/: MeshKernelNET.csproj
src/MeshKernelNET.Generators/: MeshKernelNET.Generators.csproj  RemoteApiGenerator.cs
src/MeshKernelNET/Api/: BoundingBox.cs  CurvilinearDirectionOptions.cs  CurvilinearParameters.cs  DeleteMeshInsidePolygonOptions.cs  DisposableContacts.cs  DisposableCurvilinearGrid.cs  DisposableGeometryList.cs  DisposableGriddedSamples.cs  DisposableMesh1D.cs  DisposableMesh2D.cs  DisposableNativeObject.cs  DisposableSplineIntersections.cs  GridTypeOptions.cs  IMeshKernelApi.cs  IReadOnly2DMesh.cs  IReadOnlyCurvilinearGrid.cs  IRemoteApiProxyProvider.cs  IntArrayWrapper.cs  InterpolationType.cs  InterpolationTypes.cs  LocationType.cs  LocationTypes.cs  MakeGridParameters.cs  MeshKernelApi.cs  MeshKernelState.cs  MeshRefinementParameters.cs  MeshRefinementTypes.cs  OrthogonalizationParameters.cs  ProjectToLandBoundaryOptions.cs  ProjectionOptions.cs  PropertyType.cs  RemoteMeshKernelApi.cs  SplinesToCurvilinearParameters.cs  StringBufferSizeAttribute.cs
src/MeshKernelNET/Helpers/: IntPtrExtensions.cs  NativeLibrary.cs  NativeStructConversionExtensions.cs  StringUtilityExtensions.cs
src/MeshKernelNET/Native/: BoundingBoxNative.cs  ContactsNative.cs  CurvilinearGridNative.cs  CurvilinearParametersNative.cs  GeometryListNative.cs  GriddedSamplesNative.cs  MakeGridParametersNative.cs  Mesh1DNative.cs  Mesh2DNative.cs  MeshKernelDll.cs  MeshRefinementParametersNative.cs  OrthogonalizationParametersNative.cs  SplineIntersectionsNative.cs  SplinesToCurvilinearParametersNative.cs
src/MeshKernelNETCore/: MeshKernelNETCore.csproj
src/MeshKernelNETCore/Api/: CurvilinearParameters.cs  DisposableContacts.cs  DisposableCurvilinearGrid.cs  DisposableGeometryList.cs  DisposableGriddedSamples.cs  DisposableMesh1D.cs  DisposableNativeObject.cs  IMeshKernelApi.cs  MeshKernelApi.cs  MeshRefinementParameters.cs  ProjectToLandBoundaryOptions.cs  StringBufferSizeAttribute.cs
src/MeshKernelNETCore/Helpers/: IntPtrExtensions.cs  NativeLibrary.cs  StringUtilityExtensions.cs
src/MeshKernelNETCore/Native/: CurvilinearParametersNative.cs  GeometryListNative.cs  GriddedSamplesNative.cs  MeshKernelDll.cs
test/MeshKernelNET.Tests/: MeshKernelNET.Tests.csproj
test/MeshKernelNET.Tests/Api/: CurvilinearParametersTest.cs  DisposableContactsTest.cs  DisposableCurvilinearGridTest.cs  DisposableGeometryListTest.cs  DisposableGriddedSamplesTest.cs  DisposableMesh1DTest.cs  DisposableMesh2DTest.cs  DisposableSplineIntersectionsTest.cs  LocationTypeTest.cs  MeshKernelApiTest.cs  MeshKernelMesh2DTest.cs  (+6 more)
test/MeshKernelNETCoreTest/: MeshKernelNETCoreTest.csproj
test/MeshKernelNETTest/: MeshKernelNETTest.csproj
test/MeshKernelNETTest/Api/: ContactsTest.cs  CurvilinearParametersTest.cs  DisposableContactsTest.cs  DisposableCurvilinearGridTest.cs  DisposableGeometryListTest.cs  DisposableGriddedSamplesTest.cs  DisposableMesh1DTest.cs  DisposableMesh2DTest.cs  DisposableSplineIntersectionsTest.cs  LocationTypeTest.cs  MeshKernelApiTest.cs  MeshKernelCurvilinearTest.cs  MeshKernelMesh2DTest.cs  MeshKernelNetwork1dTest.cs  MeshKernelSerializationTest.cs  MeshKernelTest.cs  MeshKernelTestUtils.cs  MeshKernelTestUtilsTest.cs  PropertyTypeTest.cs
test/MeshKernelNETTest/Native/: NativeStructConversionExtensionsTest.cs
tools/: gather_to_sign_dll.py  get_nuspec_version.py
update_nuget_package/: README.md  environment.yml  update_nuget_package.py
(+10 files in other folders)
