<Project>
	<PropertyGroup>
		<Company>Deltares</Company>
		<Copyright>Copyright © Deltares $([System.DateTime]::Now.Year)</Copyright>
		<Product>$(MSBuildProjectName)</Product>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>

		<GitHash>DEV</GitHash>
		<BuildNumber>0</BuildNumber>
		
		<MeshKernelNETVersion>8.2.2</MeshKernelNETVersion>
		<Version>$(MeshKernelNETVersion).$(BuildNumber)</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version).$(GitHash)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<LangVersion>7.3</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<!-- DHYDROGUI-766 - Enable Security Analyzers and FIPS compliance. Treat weak/broken crypto usage as errors -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Security</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsAsErrors>$(WarningsAsErrors);CA5350;CA5351</WarningsAsErrors>
	</PropertyGroup>
</Project>