<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup> 
    <PackageVersion Include="Deltares.MeshKernel" Version="5.0.2.3759" /> 
    <PackageVersion Include="DHYDRO.SharedConfigurations" Version="1.0.0.37" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="NetTopologySuite" Version="1.15.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>
</Project>