<Project>
	<PropertyGroup>
		<Company>Deltares</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © Deltares $([System.DateTime]::Now.Year)</Copyright>
		<RepositoryUrl>https://github.com/Deltares/MeshKernelNET</RepositoryUrl>
		
		<Product>$(MSBuildProjectName)</Product>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>

		<GitHash>DEV</GitHash>
		<BuildNumber>0</BuildNumber>
		
		<MeshKernelNETVersion>8.2.2</MeshKernelNETVersion>
		<Version>$(MeshKernelNETVersion).$(BuildNumber)</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version).$(GitHash)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<LangVersion>7.3</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>