<Project>
	<PropertyGroup>
		<Company>Deltares</Company>
		<Copyright>Copyright © Deltares $([System.DateTime]::Now.Year)</Copyright>
		<Product>$(MSBuildProjectName)</Product>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>

		<BuildNumber>0</BuildNumber>
		<MeshKernelNETVersion>8.2.2</MeshKernelNETVersion>
		<Version>$(MeshKernelNETVersion).$(BuildNumber)</Version>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- DHYDROGUI-766 - Enable Security Analyzers and FIPS compliance. Treat weak/broken crypto usage as errors -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Security</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsAsErrors>$(WarningsAsErrors);CA5350;CA5351</WarningsAsErrors>
	</PropertyGroup>
</Project>