<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputPath>$(SolutionDir)\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deltares.MeshKernel" Version="3.0.0.2492" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NetTopologySuite" Version="1.15.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MeshKernelNETCore\MeshKernelNETCore.csproj" />
	</ItemGroup>

</Project>
