<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>$(SolutionDir)\bin</OutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deltares.MeshKernel" Version="3.0.1.2425-dev" />
        <PackageReference Include="DHYDRO.SharedConfigurations" Version="1.0.0.22" />
        <PackageReference Include="NetTopologySuite" Version="1.15.0" />
        <PackageReference Include="protobuf-net" Version="2.4.6" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MeshKernelNETTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
