<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <IsPackable>false</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <OutputItemType>Analyzer</OutputItemType>
        <AnalyzerLanguage>CS</AnalyzerLanguage>
        <IsRoslynComponent>true</IsRoslynComponent>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>

</Project>
